<!DOCTYPE html>
<html>
 <meta charset="utf-8">
<head>
    <link rel="icon" href="gg.ico" type="image/x-icon">
    <link rel="shortcut icon" href="gg.ico" type="image/x-icon">
 <title>拱拱-湘大变得如此简单|三翼工作室</title>
 <style  type="text/css">a {text-decoration: none}
     div.gg {padding: 0px ;margin:  30px 0px 0px 0px  }
 body {background-image:url(gg4.png)}
 body {background-repeat: no-repeat}  
 ul li{display: inline;}
  .gg1{position:absolute;left:20px;width: 15%;}
  .gg2{background-color: rgb(226, 70, 70) ;border-radius: 63px; padding: 147px; position: absolute; top: 642px; left: 5px;}
  .gg3{position: absolute;right:21%;;color: rgb(255, 255, 255);}
  .gg4{color: seashell; position: absolute; top: 367px; left: 13px; font-size: 70px;}
  .gg5{position: absolute;left:200px;top: 25px;font-size: 38px;color: rgb(255, 255, 255);margin: 1px;font-size: 90px;}
  .gg6{float: right;margin:166px -267px 0px 0px;width: 496px;}
  .gg7{font-size: 0px;}
  .gg8{display: none;;}
  .gg9{outline: none;color: white;font-size: 111px}
  .gg10{position: absolute;  bottom:100px; left: 50px;}
  .gg11{ position: absolute; bottom:100px;left:350px;}
  .gg12{position: absolute;bottom: 100px;left: 650px;}
  .gg13{position: absolute;bottom: 100px; left: 950px;}
  @media (min-width: 1366px) 
  {.gg1{position:absolute;left:386px;width: 60px;top: 20px;}
      .gg3{position: absolute;right:21%;color: rgb(255, 255, 255);}
   .gg4{color: seashell;position: absolute;top: 213px;left: 378px; font-size: 43px;}
   .gg2 {background-color: rgb(226, 70, 70) ;border-radius: 5px;padding: 50px; position: absolute;top: 323px;left: 399px}
   .gg5{position: absolute;left:472px;font-size: 38px;color: rgb(255, 255, 255);margin: 1px;}
   .gg6{float: right;margin:81px 40px 0px 0px;width: 300px;}
   .gg7{margin: 0px 20px 0px 0px; font-size: 20px;}
   .gg8{position: absolute;right:45%;  top:30%;display: table;}
   .gg9{outline: none;color: white;font-size:50px}
   .gg10{position: absolute; bottom: 44px;left: 153px;}
   .gg11{ position: absolute; bottom: 44px;left: 481px;}
   .gg12{position: absolute;bottom: 44px;left: 809px;}
   .gg13{position: absolute;bottom: 44px; left: 1137px;}}
 </style>
</head>
<body>
<img class="gg1" src="gg3.png">
<span class="gg5">拱拱</span>
<span class="gg3" ><ul> 
        <li class="gg7">Android</li>
        <li class="gg7">ios</li>
        <li  class="gg7">WP</li>
     </ul></span>
     <img src="gg5.png" class="gg6">
     <div class="gg4">
            拱拱 for Android       <strong style="background-color: tomato;border-radius: 5px" >beta</strong><br>湘大变得如此简单</div>
            <div class="gg2" style="font-size: 30px">
               <a href="https://g.sky31.com/download.php" class="gg9">立即下载</a></div>
            <div class="gg8"><img src="gg6.png" style="width: 200px;height: 200px;" ></div>
               <div class="gg10">
                <img src="4.png" style="width: 200px;height: 200px;"></div>
                <div  class="gg11">
                    <img src="2.png"style="width: 200px;height: 200px;"></div>
                    <div class="gg12">
                    <img src="3.png"style="width: 200px;height: 200px;"></div>
                    <div class="gg13">
                        <img src="1.png"style="width: 200px;height: 200px;"></div>
               </body>